<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EE8E81DE-AB6C-4694-8F6F-A437CDFD3429}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42601.8769328704" objectName="Aliases.browser.pageTigersDubberNetLogin.formNewUser.emailinputUserEmail" objectLeft="513" objectTop="283" objectRight="853" objectBottom="318" clickPointX="581" clickPointY="298" imageFileName="tcvi677814033601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42601.8769907407" objectName="Aliases.browser.pageTigersDubberNetLogin.formNewUser.emailinputUserEmail" objectLeft="513" objectTop="283" objectRight="853" objectBottom="318" clickPointX="-1" clickPointY="-1" imageFileName="tcvi678285933602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42601.8771064815" objectName="Aliases.browser.pageTigersDubberNetLogin.formNewUser.passwordboxUserPassword" objectLeft="513" objectTop="331" objectRight="853" objectBottom="366" clickPointX="594" clickPointY="341" imageFileName="tcvi6792984336011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="42601.8771180556" objectName="Aliases.browser.pageTigersDubberNetLogin.formNewUser.passwordboxUserPassword" objectLeft="513" objectTop="331" objectRight="853" objectBottom="366" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6794156336012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="42601.8771759259" objectName="Aliases.browser.pageTigersDubberNetLogin.formNewUser.buttonLogin" objectLeft="753" objectTop="386" objectRight="853" objectBottom="416" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6799281336017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="42601.8773148148" objectName="Aliases.browser.pageTigersDubberNetGroupsDubberA.panel.linkGroupTab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6811500336019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="42601.877337963" objectName="Aliases.browser.pageTigersDubberNetGroupsDubberG.formGroupGroups.linkNewGroup" objectLeft="316" objectTop="232" objectRight="428" objectBottom="262" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6813671336020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="42601.8774305556" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.textboxName" objectLeft="466" objectTop="263" objectRight="665" objectBottom="291" clickPointX="507" clickPointY="274" imageFileName="tcvi6821078336021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="42601.8774537037" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.textboxName" objectLeft="466" objectTop="263" objectRight="665" objectBottom="291" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6822875336022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="42601.8774652778" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.textboxLabel" objectLeft="466" objectTop="313" objectRight="602" objectBottom="341" clickPointX="510" clickPointY="320" imageFileName="tcvi6824250336023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="42601.8774884259" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.textboxLabel" objectLeft="466" objectTop="313" objectRight="602" objectBottom="341" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6826171336024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="42601.8775231481" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.selectGroupColour" objectLeft="621" objectTop="313" objectRight="711" objectBottom="343" clickPointX="53" clickPointY="70" imageFileName="tcvi6829671336026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="42601.8775578704" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.panel.textnodeSelect2GroupParentIdCont" objectLeft="467" objectTop="367" objectRight="641" objectBottom="387" clickPointX="528" clickPointY="373" imageFileName="tcvi6831953336027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="42601.8776388889" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.searchbox" objectLeft="471" objectTop="394" objectRight="661" objectBottom="414" clickPointX="530" clickPointY="403" imageFileName="tcvi6839390336028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="42601.8776388889" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.searchbox" objectLeft="471" objectTop="394" objectRight="661" objectBottom="414" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6839484336029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="42601.8776851852" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.searchbox" objectLeft="471" objectTop="394" objectRight="661" objectBottom="414" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6842984336030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="42601.8777199074" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.selectGroupTimeZone" objectLeft="466" objectTop="413" objectRight="665" objectBottom="443" clickPointX="127" clickPointY="29" imageFileName="tcvi6846656336032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="42601.8777430556" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.textboxAddress" objectLeft="466" objectTop="505" objectRight="665" objectBottom="533" clickPointX="563" clickPointY="527" imageFileName="tcvi6848296336033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="42601.8777546296" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.textboxAddress" objectLeft="466" objectTop="505" objectRight="665" objectBottom="533" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6849296336034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="42601.8777777778" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.panelAddressinput.panelRowFluid" objectLeft="306" objectTop="505" objectRight="1044" objectBottom="555" clickPointX="551" clickPointY="554" imageFileName="tcvi6851546336035.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="42601.8777893518" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.textboxGroupAddressAttributesSub" objectLeft="466" objectTop="555" objectRight="665" objectBottom="583" clickPointX="551" clickPointY="565" imageFileName="tcvi6852609336036.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="42601.8778009259" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.textboxGroupAddressAttributesSub" objectLeft="466" objectTop="555" objectRight="665" objectBottom="583" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6853546336037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="42601.8778472222" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.selectGroupAddressAttributesCoun" objectLeft="466" objectTop="603" objectRight="665" objectBottom="633" clickPointX="74" clickPointY="35" imageFileName="tcvi6857453336039.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="42601.8778703704" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare" objectLeft="0" objectTop="71" objectRight="1366" objectBottom="728" clickPointX="1351" clickPointY="433" imageFileName="tcvi6859453336040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="42601.8778935185" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.textboxGroupAddressAttributesPos" objectLeft="466" objectTop="402" objectRight="597" objectBottom="430" clickPointX="538" clickPointY="421" imageFileName="tcvi6861718336041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="42601.8780787037" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.textboxGroupAddressAttributesPos" objectLeft="466" objectTop="402" objectRight="597" objectBottom="430" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6876953336042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="42601.8782523148" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.textboxGroupPhoneServiceNumber" objectLeft="660" objectTop="492" objectRight="754" objectBottom="522" clickPointX="668" clickPointY="505" imageFileName="tcvi6892046336043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="42601.8783101852" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.textboxGroupPhoneServiceNumber" objectLeft="660" objectTop="492" objectRight="754" objectBottom="522" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6896859336044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="42601.8783449074" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare" objectLeft="0" objectTop="71" objectRight="1366" objectBottom="728" clickPointX="1358" clickPointY="504" imageFileName="tcvi6900421336045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="42601.8783680556" objectName="Aliases.browser.pageTigersDubberNetGroupsNewPare.formNewGroup.buttonSaveChanges" objectLeft="910" objectTop="627" objectRight="1044" objectBottom="657" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6902640336046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="42601.8786111111" objectName="Aliases.browser.pageTigersDubberNetGroupsParentI.linkGroupsDubberGroups" objectLeft="290" objectTop="183" objectRight="323" objectBottom="209" clickPointX="304" clickPointY="196" imageFileName="tcvi6923359336051.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="42601.8786805556" objectName="Aliases.browser.pageTigersDubberNetGroupsParentI.linkProfileDdt" objectLeft="1008" objectTop="83" objectRight="1060" objectBottom="113" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6928781336052.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
