
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "trial", "trial\trial.csproj", "{2484FBE5-C84F-4297-B0E3-BBF437DCE061}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2484FBE5-C84F-4297-B0E3-BBF437DCE061}.Debug|x86.Build.0 = Debug|x86
		{2484FBE5-C84F-4297-B0E3-BBF437DCE061}.Debug|x86.ActiveCfg = Debug|x86
		{2484FBE5-C84F-4297-B0E3-BBF437DCE061}.Release|x86.Build.0 = Release|x86
		{2484FBE5-C84F-4297-B0E3-BBF437DCE061}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
