<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{2484FBE5-C84F-4297-B0E3-BBF437DCE061}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>d0697171-9aaa-42c1-b8cd-c23a3244b3ac</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution trial[trial[Recording2.rxrec[]]]]&#xD;&#xA;Solution trial\trial\traaaacc.rxrec&#xD;&#xA;Solution trial" />
  <StartupProject value="{2484FBE5-C84F-4297-B0E3-BBF437DCE061}" />
</Properties>