<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="6f01b77d-58a1-4f75-9ee4-246b17bec7fc"
		changehash="751865496"
		lastcodegentimestamp="131139961688469428"
		filelength="4354">
			<codegenfilechangeinfo
			fileitemid="3b6043df-cddb-45c9-8b40-24cb0059edee"
			changehash="18446744073389723222"
			lastcodegentimestamp="131139961688469428"
			filelength="10420"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="462ecb5a-2d4c-480b-9700-bb5077bd6acf"
		changehash="9859291071615372952"
		lastcodegentimestamp="131146800506059974"
		filelength="71003">
			<codegenfilechangeinfo
			fileitemid="cff475a9-e666-4b02-8ab2-e7395195b972"
			changehash="18446744073195565781"
			lastcodegentimestamp="131146800506059974"
			filelength="4398"/>
			<codegenfilechangeinfo
			fileitemid="f63f5a51-4ee2-4ddb-b746-fca1476ae6c3"
			changehash="1582296688"
			lastcodegentimestamp="131146800506059974"
			filelength="1078"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
