<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{670EF6F2-3E0B-49DD-9909-CB29BFB41DA7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42601.8954050926" objectName="Aliases.browser.pageTigersDubberNetLogin.formNewUser.emailinputUserEmail" objectLeft="513" objectTop="283" objectRight="853" objectBottom="318" clickPointX="619" clickPointY="299" imageFileName="tcvi8373812469210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42601.8954282407" objectName="Aliases.browser.pageTigersDubberNetLogin.formNewUser.emailinputUserEmail" objectLeft="513" objectTop="283" objectRight="853" objectBottom="318" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8375765469211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42601.8955324074" objectName="Aliases.browser.pageTigersDubberNetLogin.formNewUser.passwordboxUserPassword" objectLeft="513" objectTop="331" objectRight="853" objectBottom="366" clickPointX="627" clickPointY="358" imageFileName="tcvi8385390469222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42601.8955787037" objectName="Aliases.browser.pageTigersDubberNetLogin.formNewUser.passwordboxUserPassword" objectLeft="513" objectTop="331" objectRight="853" objectBottom="366" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8389093469223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42601.8956365741" objectName="Aliases.browser.pageTigersDubberNetLogin.formNewUser.buttonLogin" objectLeft="753" objectTop="386" objectRight="853" objectBottom="416" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8394046469228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="42601.8956712963" objectName="Aliases.browser.pageTigersDubberNetGroupsDubberA.panel.panel.panelBtnToolbarSkinnypad.panelBtnToolbarSkinnypad.panelMainNavigation.panelBtn" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8397281469229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="42601.8960532407" objectName="Aliases.browser.pageTigersDubberNetGroupsDubberG.formGroupGroups.linkGroupLabel1" objectLeft="351" objectTop="284" objectRight="359" objectBottom="304" clickPointX="354" clickPointY="298" imageFileName="tcvi8430015469230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="42601.8960763889" objectName="Aliases.browser.pageTigersDubberNetGroupsParentI.formGroupGroups.linkEditButton1" objectLeft="1008" objectTop="281" objectRight="1044" objectBottom="307" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8432656469231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="42601.8962268519" objectName="Aliases.browser.pageTigersDubberNetGroupsParentI.formEditGroup.textboxName" objectLeft="466" objectTop="263" objectRight="665" objectBottom="291" clickPointX="529" clickPointY="275" imageFileName="tcvi8444812469232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="42601.8962384259" objectName="Aliases.browser.pageTigersDubberNetGroupsParentI.formEditGroup.textboxName" objectLeft="466" objectTop="263" objectRight="665" objectBottom="291" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8446000469233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="42601.8963310185" objectName="Aliases.browser.pageTigersDubberNetGroupsParentI.formEditGroup.textnodeSelect2GroupParentIdCont" objectLeft="467" objectTop="367" objectRight="641" objectBottom="387" clickPointX="560" clickPointY="377" imageFileName="tcvi8454343469235.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="42601.8964699074" objectName="Aliases.browser.pageTigersDubberNetGroupsParentI.textnodeSelect2GroupParentIdResu" objectLeft="467" objectTop="460" objectRight="648" objectBottom="492" clickPointX="552" clickPointY="474" imageFileName="tcvi8466281469236.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="42601.8966550926" objectName="Aliases.browser.pageTigersDubberNetGroupsParentI" objectLeft="0" objectTop="71" objectRight="1366" objectBottom="728" clickPointX="1359" clickPointY="413" imageFileName="tcvi8481796469237.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="42601.896712963" objectName="Aliases.browser.pageTigersDubberNetGroupsParentI.formEditGroup.buttonSaveChanges" objectLeft="910" objectTop="677" objectRight="1044" objectBottom="707" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8487656469238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="42601.8971759259" objectName="Aliases.browser.pageTigersDubberNetGroupsParentI.linkProfileDdt" objectLeft="1016" objectTop="83" objectRight="1068" objectBottom="113" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8527109469239.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="42601.8971875" objectName="Aliases.browser.pageTigersDubberNetGroupsParentI.linkProfileDdt" objectLeft="1016" objectTop="83" objectRight="1068" objectBottom="113" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8528015469240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="42601.8972222222" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1374" objectBottom="736" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8531171469241.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
