<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="a467a515-1e93-43c4-af77-857872e81400"
embeddedrepository="false"
mode="Global">
	<name>
		firefox
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="firefox"
	namespace="trial"/>
	<variables>
		<var
		name="browser"
		id="ba9f2ed0-39a5-4bbb-b714-5fddc4ca5880">
			Chrome
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		enabled="True"
		optional="False"
		browser="IE"
		args=""
		maximized="False"
		incognito="False"
		clearcache="False">
			<comment/>
			<bindings/>
			<url>
				https://tigers.dubber.net/login
			</url>
		</openwebsiterecorditem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="b4de9422-f32a-42c6-954f-e47e2c0ced78"
		KeySequence="qa+4@dubber.net"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="32a76f1e-bf03-414d-84a3-c6b3a97c4ac1">
				<path>
					/dom[@domain='tigers.dubber.net']//input[#'user_email']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="61fd2165-a0e8-40fe-8298-c61f1c0304c5"
		KeySequence="P@ssword1"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="506b6326-a16b-437f-9d6d-4b6adedfec32">
				<path>
					/dom[@domain='tigers.dubber.net']//input[#'user_password']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="19527cad-6352-47a4-bd76-e9a70b4bd379"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="8ecc00c1-3e05-4a6b-a868-6add4b26ef58">
				<path>
					/dom[@domain='tigers.dubber.net']//input[#'submit_button']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_SearchBox"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="960e44ff-6d2e-49fa-8c26-22dea570a0cb"/>
		</userrecorditem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="dc788883-9fd2-4a2f-a1e2-b64f78080222"
		action="Press"
		presstime="100ms"
		data="Return"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
		</keyitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="269124a4-cac9-4b71-89a9-b4cc690f1d56"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="bd93969c-42ba-417c-867b-af00ea530ab1">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="chromeweb"
				visible="False"
				valid="False"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="0,0,0,0"
				snapElem="">
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
				</element>
				<path>
					/dom[@domain='tigers.dubber.net']//a[#'customer_account_name_ranorex']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="f2018c18-e039-4ea5-962c-ff8e32ea5b32"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="519"
		sy="221"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="d09aa076-9eb3-4b66-aa86-631bcc8c76e0">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="chromeweb"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="483,205,73,32"
				snapElem="">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						account_inbound_tab
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Inbound
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://tigers.dubber.net/accounts/ranorex/inbound_numbers
					</attribute>
				</element>
				<path>
					/dom[@domain='tigers.dubber.net']//a[#'account_inbound_tab']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="10000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="30000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="14d7783d-3766-418a-9b0c-50f137727d19"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="70e02438-7300-48ea-9ca3-15a2ddd886ce">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="chromeweb"
				visible="False"
				valid="False"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="0,0,0,0"
				snapElem="">
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<dynamicattribute
					name="data-toggle"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='tigers.dubber.net']//a[#'profile-ddt']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_DropDownLogout"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a60241c5-783a-44bf-985f-7da398a99aa6"/>
		</userrecorditem>
		<closeapprecorditem
		enabled="True"
		optional="False"
		searchpropertyid="e2c0720e-b251-49c2-bdf5-7a4d832002b2"
		method="CloseWindow"
		graceperiod="1000ms">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="d2cb67d4-6954-4f21-83aa-7c4f6318070c">
				<path>
					/dom[@domain='tigers.dubber.net']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	name="trialRepository"
	id="2685b0d8-ac81-4573-8d58-e4560986ff1e"
	rxversion="6.0"
	relativepath="trialRepository.rxrep">
		<codegen
		classname="trialRepository"
		namespace="trial"/>
		<rootfolder
		name="_rootdummy_"
		id="f0dc129b-cc16-425c-9478-70f420c71644"/>
	</repository>
	<usercodefile
	lang="CSharp">
		firefox.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
