<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="97818126-d843-4492-aa17-8cc68fed91b3"
embeddedrepository="false"
mode="Global">
	<name>
		traaaacc
	</name>
	<description>
		The traaaacc recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="traaaacc"
	namespace="trial"/>
	<variables/>
	<recorditems>
		<openwebsiterecorditem
		enabled="True"
		optional="False"
		browser="IE"
		args=""
		maximized="False"
		incognito="False"
		clearcache="False">
			<comment/>
			<bindings/>
			<url>
				https://tigers.dubber.net/login
			</url>
		</openwebsiterecorditem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="1c2f4af8-2cab-449b-8770-63ac26f06966"
		KeySequence="qa+4@dubber.net"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="32a76f1e-bf03-414d-84a3-c6b3a97c4ac1">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="chromeweb"
				visible="False"
				valid="False"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="0,0,0,0"
				snapElem="">
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain='tigers.dubber.net']//input[#'user_email']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="d8ce4679-b10b-41a2-8949-469577ccefde"
		KeySequence="P@ssword1"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="506b6326-a16b-437f-9d6d-4b6adedfec32">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="chromeweb"
				visible="False"
				valid="False"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="0,0,0,0"
				snapElem="">
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain='tigers.dubber.net']//input[#'user_password']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="662f8d15-7c39-4804-8eb1-a45f312b3196"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="8ecc00c1-3e05-4a6b-a868-6add4b26ef58">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="chromeweb"
				visible="False"
				valid="False"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="0,0,0,0"
				snapElem="">
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain='tigers.dubber.net']//input[#'submit_button']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="462649fa-84f9-4adb-a477-27a3009385cd"
		KeySequence="ranorex1"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="36d2cb0b-7d75-446a-b86d-0d3f105ade48">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="chromeweb"
				visible="False"
				valid="False"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="0,0,0,0"
				snapElem="">
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain='tigers.dubber.net']//input[#'search_box']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="24d6031a-240e-4a6e-aad3-eca605889fb8"
		action="Press"
		presstime="100ms"
		data="Return"
		scancode="0"
		setModifiers="True"
		numLock="False">
			<comment/>
			<bindings/>
		</keyitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="faa4b5ec-7653-4179-bd00-7d9121d824a6"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="bd93969c-42ba-417c-867b-af00ea530ab1">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="chromeweb"
				visible="False"
				valid="False"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="0,0,0,0"
				snapElem="">
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
				</element>
				<path>
					/dom[@domain='tigers.dubber.net']//a[#'customer_account_name_ranorex']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="600b0f65-deb6-44ed-9154-4b974697c61e"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="d09aa076-9eb3-4b66-aa86-631bcc8c76e0">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="chromeweb"
				visible="False"
				valid="False"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="0,0,0,0"
				snapElem="">
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
				</element>
				<path>
					/dom[@domain='tigers.dubber.net']//a[#'account_inbound_tab']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="743daee8-4f81-4df7-aaf5-41fc6bbf22a9"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1042"
		sy="88"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="70e02438-7300-48ea-9ca3-15a2ddd886ce">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="chromeweb"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1016,73,52,30"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary pull-right
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						profile-ddt
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://tigers.dubber.net/accounts/ranorex/inbound_numbers#
					</attribute>
					<dynamicattribute
					name="data-toggle"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='tigers.dubber.net']//a[#'profile-ddt']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="4643c640-ac53-4d82-b54f-f530283c8f41"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="987"
		sy="304"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="15a50208-38e9-4847-87b2-147de7953e0c">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="chromeweb"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="907,291,160,26"
				snapElem="">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						drop_down_logout
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;            Logout&#10;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://tigers.dubber.net/logout
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						nofollow
					</attribute>
					<dynamicattribute
					name="data-method"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='tigers.dubber.net']//a[#'drop_down_logout']
				</path>
			</info>
		</mouseitem>
		<closeapprecorditem
		enabled="True"
		optional="False"
		searchpropertyid="fae72057-4c76-4598-b7d1-60bbb07088f7"
		method="CloseWindow"
		graceperiod="0ms">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="d2cb67d4-6954-4f21-83aa-7c4f6318070c">
				<element
				role="container"
				prefcap="webdocument"
				capabilities="webdocument"
				flavor="chromeweb"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				uidroot="True"
				index="10"
				rect="0,61,1366,667"
				snapElem="">
					<attribute
					name="caption"
					type="System.String">
						Dubber
					</attribute>
					<attribute
					name="browser"
					type="Ranorex.Form, Ranorex.Core, Version=6.0.1.0, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						{Form:Dubber - Google Chrome}
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						52.0.2743.116
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						tigers.dubber.net
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						login
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://tigers.dubber.net/login
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/login
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					displayName="EnableAccessibleRenderer"
					description="Enables the Chrome accessible renderer mode."/>
				</element>
				<path>
					/dom[@domain='tigers.dubber.net']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	name="trialRepository"
	id="2685b0d8-ac81-4573-8d58-e4560986ff1e"
	rxversion="6.0"
	relativepath="trialRepository.rxrep">
		<codegen
		classname="trialRepository"
		namespace="trial"/>
		<rootfolder
		name="_rootdummy_"
		id="f0dc129b-cc16-425c-9478-70f420c71644"/>
	</repository>
	<usercodefile
	lang="CSharp">
		traaaacc.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
