<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="4bf3ac2c-44a4-474a-95e3-0e6711b88000"
		changehash="18446744073582584820"
		lastcodegentimestamp="131154511201617448"
		filelength="19643">
			<codegenfilechangeinfo
			fileitemid="8c942d66-d1a9-43e2-a626-61abbd80399d"
			changehash="18446744071795068460"
			lastcodegentimestamp="131154511201617448"
			filelength="11930"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="d9a9b71f-d878-4e54-881b-2bf4836ab1f6"
		changehash="2621954955714405364"
		lastcodegentimestamp="131154513274957925"
		filelength="22449">
			<codegenfilechangeinfo
			fileitemid="2625ba5c-cf69-42c7-9493-096cdfc8eb1e"
			changehash="18446744073536166483"
			lastcodegentimestamp="131154513274957925"
			filelength="2687"/>
			<codegenfilechangeinfo
			fileitemid="10eabf9e-fc3a-4c76-8063-17cb31687867"
			changehash="18446744073483652809"
			lastcodegentimestamp="131154513274957925"
			filelength="1077"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="B649A0BD-5C9C-45F2-8D56-7FB2FAF2D484"
		changehash="18446744071658786301"
		lastcodegentimestamp="131147768214033033"
		filelength="4795">
			<codegenfilechangeinfo
			fileitemid="fe745493-9276-4c01-a11e-afc96153557d"
			changehash="18446744072155265656"
			lastcodegentimestamp="131147768214033033"
			filelength="10118"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="860d57dc-08b2-4f2f-9fa0-91beb308f501"
		changehash="13261518241390306292"
		lastcodegentimestamp="131154512543749355"
		filelength="13151">
			<codegenfilechangeinfo
			fileitemid="605de504-473b-4912-8de3-ee3cd73469d8"
			changehash="18446744071987463560"
			lastcodegentimestamp="131154512543749355"
			filelength="6079"/>
			<codegenfilechangeinfo
			fileitemid="5de72bfa-19a4-43a9-bbd1-9ab357ee3fab"
			changehash="18446744071885201105"
			lastcodegentimestamp="131154512543749355"
			filelength="1828"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="cc3bbdfa-ad29-4390-99d1-93e17b1e2f5a"
		changehash="11534271399269934068"
		lastcodegentimestamp="131154572533725484"
		filelength="14405">
			<codegenfilechangeinfo
			fileitemid="3eaf6e88-62b7-4f80-90f1-b20f3a6fb07a"
			changehash="18446744073080528984"
			lastcodegentimestamp="131154572533725484"
			filelength="5381"/>
			<codegenfilechangeinfo
			fileitemid="86845901-d0c0-4c77-b8b7-8acea6fc23e4"
			changehash="459282016"
			lastcodegentimestamp="131154572533725484"
			filelength="1075"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
