<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="trial.Recording2" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.738346" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="trial.Program" Collapsed="False">
    <Position X="0.5" Y="3.2" Width="1.029215" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="trial.firefox" Collapsed="False">
    <Position X="0.5" Y="4.6" Width="2.380299" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="trial.newrepo" Collapsed="False">
    <Position X="0.5" Y="8" Width="3.277624" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="trial.newrepoFolders" Collapsed="False">
    <Position X="0.5" Y="11.2" Width="4.070983" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="trial.UserCodeModule1" Collapsed="False">
    <Position X="0.5" Y="19.5" Width="2.468708" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="trial.trialRepository" Collapsed="False">
    <Position X="0.5" Y="21.4" Width="2.030319" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="trial.trialRepositoryFolders" Collapsed="False">
    <Position X="0.5" Y="24" Width="3.408112" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="trial.traaaacc" Collapsed="False">
    <Position X="0.5" Y="31.3" Width="1.531022" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>