<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			name="trial"
			id="5861d7ea-8c34-4c7e-825c-b69216b7fb46"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			progressdialog="False"/>
			<testcase
			name="trial"
			id="8438a17e-33c5-482a-aa50-aeb65b07815f"
			reportlevel="Info;20"/>
			<testcase
			name="TestCase"
			id="8d0ceebd-75e7-4f50-b871-a6d2bd63734c"
			datasource="NewConnector">
				<parameters>
					<param
					name="passwd"
					value=""/>
					<param
					name="_NewVariable"
					value=""/>
					<param
					name="NewParameter"
					value=""/>
				</parameters>
			</testcase>
			<testmodule
			name="firefox"
			id="975342af-6507-4c8b-a558-33d0dd9f233b"
			ref="a467a515-1e93-43c4-af77-857872e81400"
			type="Recording">
				<databinding>
					<var
					variablename="browser"
					variableid="ba9f2ed0-39a5-4bbb-b714-5fddc4ca5880"
					dataname="browser"
					datasourceid="875a6b11-5597-4cb4-bbd5-d372a61f1e54"/>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="trial"
			id="5861d7ea-8c34-4c7e-825c-b69216b7fb46">
				<testcase
				name="trial"
				id="8438a17e-33c5-482a-aa50-aeb65b07815f">
					<testcase
					name="TestCase"
					id="8d0ceebd-75e7-4f50-b871-a6d2bd63734c">
						<testmodule
						name="firefox"
						id="975342af-6507-4c8b-a558-33d0dd9f233b"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="875a6b11-5597-4cb4-bbd5-d372a61f1e54"
		lastknownrowcount="3">
			<lastknowncolumns>
				<column>
					browser
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						browser
					</th>
				</tr>
				<tr>
					<td>
						Firefox
					</td>
				</tr>
				<tr>
					<td>
						Chrome
					</td>
				</tr>
				<tr>
					<td>
						IE
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="8438a17e-33c5-482a-aa50-aeb65b07815f"/>
			<testcase
			id="8d0ceebd-75e7-4f50-b871-a6d2bd63734c"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuitedoc>
