<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1140" key="{EE05F062-9C61-4776-BE38-798441943622}" type="Tested Applications" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{EFB2CF98-F0C1-423A-BA59-B042B88B724D}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="https___tigers_dubber_net_login1" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Web">
					<param name="Web" parameters="" workFolder="" browserType="Mozilla Firefox" browserVersion="47.0" pageAddress="https://tigers.dubber.net/login" browserArguments="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{0FE118E1-323A-41D3-9D74-AFEB0A1D25BE}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="https___tigers_dubber_net_login2" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Web">
					<param name="Web" parameters="" workFolder="" browserType="Internet Explorer" browserVersion="11.0 (32-bit)" pageAddress="https://tigers.dubber.net/login" browserArguments="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{7BD9D23F-7730-4945-A45C-821D0701411D}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="https___tigers_dubber_net_login" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Web">
					<param name="Web" parameters="" workFolder="" browserType="Google Chrome" browserVersion="53.0 (All Users)" pageAddress="https://tigers.dubber.net/login" browserArguments="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
	<folders />
</Root>
